apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
repositories {
    maven{ url 'http://119.253.36.114:8081/nexus/content/groups/java_youguu/'}
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jar {
    baseName = 'androidPush'
    version =  '0.1.0'
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'
    compile 'org.aspectj:aspectjrt:1.7.4'


    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'org.apache.qpid:qpid-client:0.24'
    compile 'org.mybatis:mybatis:3.2.3'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'javax.jms:javax.jms-api:2.0.1'
    compile 'commons-pool:commons-pool:1.6'
    compile 'com.alibaba:fastjson:1.2.5'
    /**
     * 小米用jar
     */
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    /**
     * 华为用jar
     */
//    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
//    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
//    compile 'org.apache.directory.studio:org.apache.commons.logging:1.1.3'
//    compile 'com.alibaba:fastjson:1.1.32'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.apache.httpcomponents:httpclient-cache:4.3.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
//    compile 'ch.qos.logback:logback-classic:1.0.13'
//    compile 'ch.qos.logback:logback-core:1.0.13'
//    compile 'org.slf4j:slf4j-api:1.7.5'

    /**
     * 优顾jar
     */
    compile group: "com.youguu", name: "youguu-core", version: "4.0",changing: true exclude module: 'appcompat-v7'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    testCompile 'junit:junit:4.12'
}

apply from: 'common.gradle'

